<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Actor Details</title>
</head>
<body>

<form name="actor" method="post">
<h3>Actor Details</h3>
<table>
	<tr>
	<td>Actor Id:</td>
	<td><input type="text" name="actorid" size="20"></td>
	</tr>
	
	<tr>
	<td>First Name:</td>
	<td>
		<input type="text" name="actorname" size="20">
	</td>
	</tr>
	
	<tr>
	<td>Last Name:</td>
	<td>
		<input type="text" name="lastname" size="20">
	</td>
	</tr>
	
	
	
	
	
</table>


</form>
</body>
</html>