<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Film Management System</title>
<link rel="stylesheet" type="text/css" href="../css/myStyle.css">

 <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>
<div>

<!-- <div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <!--<li class='active has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='../AddFilmServlet'><span>Create Film</span></a></li>
      <li><a href='../UpdateServlet'><span>Update Film</span></a></li>
   
      <li><a href='../DeleteFilmServlet'><span>Delete Film</span></a></li>
       <li><a href='../ListAllFilms'><span>List All Film</span></a></li>
        <li><a href='../SearchFilmServlet'><span>Search Film</span></a></li>
   
   <li class='last'><a href='LogoutServlet'><span>Logout</span></a></li>
</ul>
</div> -->




<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#' target="filmCnt"><span>Film</span></a>
      <ul>
         <li class='has-sub'><a href='../AddFilmServlet' target="main"><span>Create Film</span></a></li>
         <li class='has-sub'><a href='../UpdateServlet' target="main"><span>Update Film</span></a></li>
          <li class='has-sub'><a href='../DeleteFilmServlet' target="main"><span>Delete Film</span></a></li>
           <li class='has-sub'><a href='../ListAllFilms' target="main"><span>List All Film</span></a></li>
            <li class='has-sub'><a href='../SearchFilmServlet' target="main"><span>Search Film</span></a></li>
      </ul>
   </li>
   <li><a href='#' ><span>Actor</span></a></li>
   <li class='last'><a href='#' ><span>Logout</span></a></li>
</ul>
</div>

<!-- 	<div id="menu">
		<div id="menuItem">
		<
		<a href="../AddFilmServlet" target="filmCnt"">Create Film</a>
			
			<a href="../UpdateServlet">Update Film</a>
			<a href="../DeleteFilmServlet" target="filmCnt">Delete Film</a>
			<a href="../ListAllFilms" target="filmCnt">List All Film</a>
			<a href="../SearchFilmServlet" target="filmCnt">Search</a>
			<a href="LogoutServlet" target="_parent">Logout</a>
		</div>
	</div>

<div id="mainCnt">-->

<!-- <iframe name="filmCnt" style="margin:0; width:900px; height: 500px;"   >  -->
   <iframe scrolling="auto" allowtransparency="true" name="main" style="width:1024px;height:1000px; "> </iframe> 

</div>
</div>
<div id="footer">
<div style=" width:600px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM FLP Batch</div>

<div style="width:100px;float:left; padding-left:150px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>
</body>
</html>