<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Film details</title>
<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
<script type="text/javascript" src="../scripts/Validate.js"></script>
<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.9.2.custom.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.9.2.custom.min.css">
<script type="text/javascript" src="../scripts/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../scripts/jquery-ui-1.9.2.custom.js"></script>
<script type="text/javascript" src="../scripts/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="../scripts/datepicker.js"></script>
<script>
 $(function() {$( "#datepicker1" ).datepicker({dateFormat:"dd-M-yy"});
               $( "#datepicker1" ).datepicker("show");
            $( "#datepicker1" ).datepicker("setDate",new Date());
         });
         $(function() {
             $( "#datepicker2" ).datepicker({
            	 dateFormat:"dd-M-yy"
             });
             $( "#datepicker2" ).datepicker("show");
             $( "#datepicker2" ).datepicker("setDate",new Date());
          });
     
      </script>

</head>
<body>


<form name="film" onsubmit="return validateField()" method="get" action="../AddFilmServlet">
<h3>Film Details</h3>
<table>
	<tr>
	<td>Film Name:</td>
	<td><input type="text" name="fname" size="20" id="filmname"></td><br>
		<div id="fnameErr" class="errMsg"></div>
	</tr>
	<tr>
	<td>Description:</td>
	<td><textarea rows="5" cols="10" name="description"></textarea>
	</tr>
	
	<tr>
	<td>Release Year:</td>
	<td>
		<input type="text" id="datepicker1" name="releaseyear" size="20" value=" ">
	</td>
	</tr>
	
	
	
	
	
	<tr>
	<td>Rental Duration:</td>
	<td>
		<input type="text" id="datepicker2" name="rentalduration" size="20" value=" ">
			<div id="rentaldurationErr" class="errMsg"></div>
	</td>
	</tr><br>
	
	<tr>
	<td>Length:</td>
	<td>
		<input type="text" name="length" size="20">
	</td>
	</tr>
	
	
	<tr>
	<td>Replacement Cost:</td>
	<td>
		<input type="text" name="replacementcost" size="20">
	</td>
	</tr>
	 
	<tr>
	<td>Ratings:</td>
	<td>
		<input type="text" name="ratings" size="20" id="rate">
			<div id="ratingsErr" class="errMsg"></div>
	</td>
	</tr>
	
	<tr>
	<td>Special Features:</td>
	<td><textarea rows="10" cols="10" name="specialfeature" id="sp"></textarea>
	</tr>
	
	
	
	
	<tr>
	<td>Category Id:</td>
	<td>
		<input type="text" name="categoryid" size="20">
	</td>
	</tr>
	
	
	
	
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>
	
</table>


</form>

</body>
</html>