<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FilmManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>org.film.controller.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveFilmServlet</display-name>
    <servlet-name>SaveFilmServlet</servlet-name>
    <servlet-class>org.film.controller.SaveFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveFilmServlet</servlet-name>
    <url-pattern>/SaveFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllFilmDetails</display-name>
    <servlet-name>ListAllFilmDetails</servlet-name>
    <servlet-class>org.film.controller.ListAllFilmDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllFilmDetails</servlet-name>
    <url-pattern>/ListAllFilmDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilmServlet</display-name>
    <servlet-name>SearchFilmServlet</servlet-name>
    <servlet-class>org.film.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilmServlet</servlet-name>
    <url-pattern>/SearchFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAllFilmServlet</display-name>
    <servlet-name>SearchAllFilmServlet</servlet-name>
    <servlet-class>org.film.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAllFilmServlet</servlet-name>
    <url-pattern>/SearchAllFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayFilmServlet</display-name>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <servlet-class>org.film.controller.DisplayFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <url-pattern>/DisplayFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet</display-name>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <servlet-class>org.film.controller.DeleteFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <url-pattern>/DeleteFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>org.film.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilmServlet</display-name>
    <servlet-name>UpdateFilmServlet</servlet-name>
    <servlet-class>org.film.controller.UpdateFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilmServlet</servlet-name>
    <url-pattern>/UpdateFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>org.film.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>org.film.controller.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet1</display-name>
    <servlet-name>UpdateServlet1</servlet-name>
    <servlet-class>org.film.controller.UpdateServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet1</servlet-name>
    <url-pattern>/UpdateServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet2</display-name>
    <servlet-name>UpdateServlet2</servlet-name>
    <servlet-class>org.film.controller.UpdateServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet2</servlet-name>
    <url-pattern>/UpdateServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActorServlet</display-name>
    <servlet-name>AddActorServlet</servlet-name>
    <servlet-class>org.film.controller.AddActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActorServlet</servlet-name>
    <url-pattern>/AddActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveActorServlet</display-name>
    <servlet-name>SaveActorServlet</servlet-name>
    <servlet-class>org.film.controller.SaveActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveActorServlet</servlet-name>
    <url-pattern>/SaveActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllActorServlet</display-name>
    <servlet-name>ListAllActorServlet</servlet-name>
    <servlet-class>org.film.controller.ListAllActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllActorServlet</servlet-name>
    <url-pattern>/ListAllActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllActorDetails</display-name>
    <servlet-name>ListAllActorDetails</servlet-name>
    <servlet-class>org.film.controller.ListAllActorDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllActorDetails</servlet-name>
    <url-pattern>/ListAllActorDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorServlet</display-name>
    <servlet-name>DeleteActorServlet</servlet-name>
    <servlet-class>org.film.controller.DeleteActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorServlet</servlet-name>
    <url-pattern>/DeleteActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActor</display-name>
    <servlet-name>DeleteActor</servlet-name>
    <servlet-class>org.film.controller.DeleteActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActor</servlet-name>
    <url-pattern>/DeleteActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchActorServlet</display-name>
    <servlet-name>SearchActorServlet</servlet-name>
    <servlet-class>org.film.controller.SearchActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchActorServlet</servlet-name>
    <url-pattern>/SearchActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchActor</display-name>
    <servlet-name>SearchActor</servlet-name>
    <servlet-class>org.film.controller.SearchActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchActor</servlet-name>
    <url-pattern>/SearchActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateActor</display-name>
    <servlet-name>UpdateActor</servlet-name>
    <servlet-class>org.film.controller.UpdateActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateActor</servlet-name>
    <url-pattern>/UpdateActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateActorServlet1</display-name>
    <servlet-name>UpdateActorServlet1</servlet-name>
    <servlet-class>org.film.controller.UpdateActorServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateActorServlet1</servlet-name>
    <url-pattern>/UpdateActorServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateActorServlet2</display-name>
    <servlet-name>UpdateActorServlet2</servlet-name>
    <servlet-class>org.film.controller.UpdateActorServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateActorServlet2</servlet-name>
    <url-pattern>/UpdateActorServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayActorDetails</display-name>
    <servlet-name>DisplayActorDetails</servlet-name>
    <servlet-class>org.film.controller.DisplayActorDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayActorDetails</servlet-name>
    <url-pattern>/DisplayActorDetails</url-pattern>
  </servlet-mapping>
</web-app>