@CHARSET "ISO-8859-1";
#myStyle{
margin-left: 600px;
}

.myButton{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: black;
	font-weight:bold;
	background-color:pink ;
}


#page1{
	
	
	height:200px;
	 width:200px;
	 border:2;
}

#page2{
	
	
	height:200px;
	 width:200px;
	 border:2;
}
.centerTable { margin: 0px auto; }

    #menu{
	width: 900px;
	background-color:pink;
	border:3px solid;
	
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: black;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 900px;
	border: 2px solid black;
	height: 500px;
	
}
#myStyle1{
margin-left: 100px;
}
#displayFilm{
	height: 400px;
	width: 500px;
	border: 1px solid red;
	margin: 10px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
}
