
<html>
<head>
<meta charset="ISO-8859-1">
<title>Film Management System</title>
<link rel="stylesheet" type="text/css" href="../css/myStyle.css">



</head>
<body>
<div>

	<!--  <div id="menu">
		<div id="menuItem">-->
		<a href="../AddFilmServlet" target="filmCnt"">Create Film</a>
		<!--	
			<a href="../UpdateServlet" target="filmCnt">Update Film</a>
			<a href="../DeleteFilmServlet" target="filmCnt">Delete Film</a>
			<a href="../ListAllFilmDetails" target="filmCnt">ListAll Film</a>
			<a href="../SearchFilmServlet" target="filmCnt">Search</a>
			<a href="LogoutServlet" target="_parent">Logout</a>-->
	<!--	</div>
	</div>
-->
<div id="mainCnt">

 <iframe name="filmCnt" style="margin:0; width:900px; height: 500px;" src="#" > </iframe>


</div>
</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM FLP Batch</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>


</body>
</html>
