<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<link rel="stylesheet" type="text/css" href="../Css/myStyle.css">
<script type="text/javascript" src="../script/validation.js"></script>
</head>
<body>

<form method="post" name="form1" onsubmit="return validateField()" action="../LoginServlet">

<h1 align="center"> Film Management System</h1>

<fieldset id="myStyle">
	<legend>Login Form</legend>

<table style="float:center">
	<tr>
		<td>UserName:</td>
		<td><input type="text" size="20" name="uname">
		<div id="unameErr" class="errMsg"></div>
		</td>
	</tr>
	
	<tr>
		<td>Password:</td>
		<td><input type="password" size="20" name="upwd">
		<div id="upwdErr" class="errMsg"></div>
		</td>
	</tr>

	<tr>
		<td></td>
		
		<td>
			<input class="myBtn" type="submit" value="Login">
			<input class="myBtn" type="reset" value="Clear">
		</td>
	
	</tr>
</table>

</fieldset>



</form>

</body>
</html>