<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Film Management</title>


 <link rel="stylesheet" type="text/css" href="Css/myStyle.css">




</head>
<body>
<div>

	<h1 align="center">Film Management System</h1>


<hr>



</div>


<div>

	<div id="menu">
		<div id="menuItem">
			<a href="UserInteraction01" target="cstCnt">Create Film</a>
			<a href="ModifyPageServlet" target="cstCnt">Modify Film</a>
			<a href="DeleteFilmServlet" target="cstCnt">Delete Film</a>
			<a href="ListAllFilmsServlet" target="cstCnt">List All Film</a>
			<a href="SearchPageServlet" target="cstCnt">Search Film</a>
			<a href="LogoutServlet">Logout</a>
			
		</div>
	</div>
</div>
<div id="mainCnt">

<iframe name="cstCnt" style="margin:0; width:900px; height: 500px;" src="pages/greeting.html" > </iframe>


</div>



<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM FLP Batch</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>

</body>
</html>