<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FilmManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>org.film.controller.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveFilmServlet</display-name>
    <servlet-name>SaveFilmServlet</servlet-name>
    <servlet-class>org.film.controller.SaveFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveFilmServlet</servlet-name>
    <url-pattern>/SaveFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllFilmDetails</display-name>
    <servlet-name>ListAllFilmDetails</servlet-name>
    <servlet-class>org.film.controller.ListAllFilmDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllFilmDetails</servlet-name>
    <url-pattern>/ListAllFilmDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilmServlet</display-name>
    <servlet-name>SearchFilmServlet</servlet-name>
    <servlet-class>org.film.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilmServlet</servlet-name>
    <url-pattern>/SearchFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAllFilmServlet</display-name>
    <servlet-name>SearchAllFilmServlet</servlet-name>
    <servlet-class>org.film.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAllFilmServlet</servlet-name>
    <url-pattern>/SearchAllFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayFilmServlet</display-name>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <servlet-class>org.film.controller.DisplayFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <url-pattern>/DisplayFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet</display-name>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <servlet-class>org.film.controller.DeleteFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <url-pattern>/DeleteFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>org.film.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
</web-app>