<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Film_Management_System</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>org.capgemini.fms.controller.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveFilmServlet</display-name>
    <servlet-name>SaveFilmServlet</servlet-name>
    <servlet-class>org.capgemini.fms.controller.SaveFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveFilmServlet</servlet-name>
    <url-pattern>/SaveFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet</display-name>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <servlet-class>org.capgemini.fms.controller.DeleteFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <url-pattern>/DeleteFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet2</display-name>
    <servlet-name>DeleteFilmServlet2</servlet-name>
    <servlet-class>org.capgemini.fms.controller.DeleteFilmServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet2</servlet-name>
    <url-pattern>/DeleteFilmServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayFilmServlet</display-name>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <servlet-class>org.capgemini.fms.controller.DisplayFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayFilmServlet</servlet-name>
    <url-pattern>/DisplayFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllFilms</display-name>
    <servlet-name>ListAllFilms</servlet-name>
    <servlet-class>org.capgemini.fms.controller.ListAllFilms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllFilms</servlet-name>
    <url-pattern>/ListAllFilms</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilmServlet</display-name>
    <servlet-name>SearchFilmServlet</servlet-name>
    <servlet-class>org.capgemini.fms.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilmServlet</servlet-name>
    <url-pattern>/SearchFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>org.capgemini.fms.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>org.capgemini.fms.controller.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet1</display-name>
    <servlet-name>UpdateServlet1</servlet-name>
    <servlet-class>org.capgemini.fms.controller.UpdateServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet1</servlet-name>
    <url-pattern>/UpdateServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet2</display-name>
    <servlet-name>UpdateServlet2</servlet-name>
    <servlet-class>org.capgemini.fms.controller.UpdateServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet2</servlet-name>
    <url-pattern>/UpdateServlet2</url-pattern>
  </servlet-mapping>
</web-app>