
<!DOCTYPE HTML>
<html>
<head>
<title>FILM | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- CSS folder -->
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="../css/myStyle.css" rel='stylesheet' type='text/css' />	
<link href="../css/jquery-ui-1.9.2.custom.css" rel='stylesheet' type='text/css' />	

<!-- Custom Theme files -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!-- Scripts folder -->
<script src="../scripts/jquery-1.11.1.min.js"></script>
<script src="../scripts/bootstrap.min.js"></script>
<script src="../scripts/jquery-1.8.3.js"></script>
<script src="../scripts/jquery-ui-1.9.2.custom.min.js"></script>
<script src="../scripts/Validate.js"></script>
</head>
<body>
	<!--start-main-->
    <!--   <body background="../Images/images1.jpg">-->
     <body bgcolor="#E6E6FA">
		       
<!--head-bottom-->
<div class="head-bottom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" >Home</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FILM<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../AddFilmServlet" target="filmCnt">Add Film</a></li>
				 <li><a href="../ListAllFilmDetails" target="filmCnt">List Film</a></li>
				  <li><a href="../DeleteFilmServlet" target="filmCnt">Delete Film</a></li>
				  <li><a href="../SearchFilmServlet" target="filmCnt">Search Film</a></li>
				  <li><a href="../UpdateServlet" target="filmCnt">Update Film</a></li>
              </ul>
            </li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACTOR<span class="caret"></span></a>
             <ul class="dropdown-menu">
                <li><a href="../AddActorServlet" target="filmCnt">Add Actor</a></li>
				 <li><a href="../ListAllActorDetails" target="filmCnt">List Actor</a></li>
				  <li><a href="../DeleteActorServlet" target="filmCnt">Delete Actor</a></li>
				  <li><a href="../SearchActorServlet" target="filmCnt">Search Actor</a></li>
				  <li><a href="../UpdateActor " target="filmCnt">Update Actor</a></li>
              </ul>
            </li>
		 <!--	 <li ><a href="#">LOGOUT</a></li>
			 <ul class="dropdown-menu">
                <li><a href="singlepage.html">Action</a></li>
				 <li><a href="singlepage.html">Action</a></li>
				  <li><a href="singlepage.html">Action</a></li>
              </ul> -->
           
			             </ul>
        </div><!--/.nav-collapse -->
      </div>
  
</div>

<!--Your-main-Iframe Here-->

 <iframe class="technology"  src="../pages/greetings.html" name="filmCnt" style="margin:0; width:1404px; height: 700px;" src="#" > </iframe>





<!--  
<iframe frameborder="0"  width="1259px" height="750px"
   src="../pages/greetings.html" id="imgbox" scrolling="auto" allowtransparency="true" name="main">
   <p>iframes are not supported by your browser.</p>
</iframe><br /> 
-->

				
<!-- footer-bottom -->
			<div class="copyright">
				<div class="container">
					<p>© 2016 Vaishali Pawar. All rights reserved | Template by <a href="#">ADM JAVA</a></p>
				</div>
			</div>
	

</body>
</html>