<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
	
	<!-- core CSS -->
<link href="../css/myStyle.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../css/superfish.css" media="screen">
 <script src="../js/jquery-1.9.0.min.js"></script>
<script src="../js/hoverIntent.js"></script>
<script src="../js/superfish.js"></script>
<script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script> -->
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
       <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

 <script type="text/javascript">
$(document).ready(function(){
	 
	 
	 


});

function getAddFilm()
{
	$.ajax({
        type: 'GET',
        url: '../AddFilmServlet',
        success: function(data) {
        	$("#mylist").append(data);
        	/* console.log("inside");
        	$( "#filmdate" ).datepicker(); */
        	
        }
    });
		
	}
	
function deleteFilm()
{ 
	$.ajax({
        type: 'GET',
        url: '../DeleteFilmServlet',
        success: function(data) {
        	$("#mylist").append(data);
        	/* console.log("inside");
        	$( "#filmdate" ).datepicker(); */
        	
        }
    });
		
	}
	
	
function listAllFilms()
{ 
	$.ajax({
        type: 'GET',
        url: '../ListAllServlet',
        success: function(data) {
        	$("#mylist").append(data);
        	/* console.log("inside");
        	$( "#filmdate" ).datepicker(); */
        	
        }
    });
		
	}
	
	/* function SubmitAddFilm()
	{
	dt=new object();
	dt.Email=$("#Emaid").val();
	dt.FilmDate=$("#FilmDateID").val();
	dt.Name=$("#AnmeIf").val();
	
		$.ajax({
	        type: 'POST',
	        url: '../SubmitAddFilmServlet',
	        data:dt,
	        success: function(data) {
	        	
	        }
	    });
	}
	
	
​function validateEmail()
{
	$("#lable").val("Error Message");
	//alert("s");
}
*/
   </script>

</head>



<body>



<div class="header-wrapper">
  <div class="wrapper">
    <div class="logo">
      <h1>Film Management</h1></div>
    <div class="menu">
      <ul class="sf-menu" id="example">
        <li><a href="index.html">Home</a></li>
        <li class="current"> <a href="#">Films </a>
          <ul>
            <li> <a onclick="getAddFilm();" href="#">Add Film</a> </li>
            <li > <a href="#">Search Film</a>
            </li>
            <li> <a href="#">Update Film</a></li>
            <li> <a onclick="deleteFilm();" href="#" >Delete Film</a></li>
            <li> <a onclick="listAllFilms();" href="#">List all Films</a></li>
          </ul>
        </li>
        <li> <a href="page.html">Actors</a>
          <ul>
            <li class="current"><a href="#">Add Actor</a></li>
            <li><a href="#">Search Actor</a></li>
            <li><a href="#">Delete Actor</a></li>
            <li><a href="#">Update Actor</a></li>
            <li><a href="#">List all Actors</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
    
    
    <div class="clear"></div>
  </div>
  
  <div id ="mylist" class="banner-wrapper">
    <div class="banner">
      <div class="content">
        <div class="title" >
 
        <div class="clear"></div>
        
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>



<!-- 


<div>
<img src="../images/banner.jpg"  height="420" width="1020">
<br/>
<br/>

Bollywood is the sobriquet for the Hindi language film industry, based in Mumbai, the capital of Maharashtra, the second most populous state of the Republic of India. The term is often incorrectly used as a synecdoche to refer to the whole of Indian cinema; however, it is only a part of the large Indian film industry, which includes other production centres producing films in many languages.

Bollywood is one of the largest film producers in India, representing 43% of net box office revenue, while Telugu cinema, and Tamil cinema representing 36%, and rest of the regional cinema constitutes 21% as of 2014,[6] Bollywood is also one of the largest centers of film production in the world. It is more formally referred to as Hindi cinema. Bollywood is classified as the biggest movie industry in the world in terms of amount of people employed and number of films produced. In just 2011 alone, over 3.5 billion tickets were sold across the globe which in comparison is 900,000 tickets more than Hollywood. Also in comparison, Bollywood makes approximately 1,041 films yearly, as opposed to less than 500 films made by Hollywood yearly.
</div>


 -->



<!-- <div class="header-wrapper">
  <div class="wrapper">
    <div class="logo">
      <h1>Film Management</h1></div>
    <div class="menu">
      <ul class="sf-menu" id="example">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="current"> <a href="services.html">Films </a>
          <ul>
            <li> <a href="../AddFilmServlet">Add Film</a> </li>
            <li > <a href="#">Search Film</a>
            </li>
            <li> <a href="#">Update Film</a></li>
            <li> <a href="#">Delete Film</a></li>
            <li> <a href="#">List all Films</a></li>
          </ul>
        </li>
        <li> <a href="page.html">Actors</a>
          <ul>
            <li class="current"><a href="#">Add Actor</a></li>
            <li><a href="#">Search Actor</a></li>
            <li><a href="#">Delete Actor</a></li>
            <li><a href="#">Update Actor</a></li>
            <li><a href="#">List all Actors</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div id ="mylist" class="banner-wrapper">
    <div class="banner">
      <div class="content">
        <div class="title" >
          <h1>Hello</h1>
          <span>Film industry is  <br />
          one of the biggest industry in world</span> </div>
      </div>
    </div>
  </div>
</div> -->

</body>
</html>