<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="width:100%">
    <div class="paddRow aboutRow">
        <div class="wrap">
            <div class="head">About Us</div>
            <p>Script Tutorials is one of the largest web development communities. We provide high quality content (articles and tutorials) which covers all the web development technologies including HTML5, CSS3, Javascript (and jQuery), PHP and so on. Our audience are web designers and web developers who work with web technologies.</p>
        </div>
    </div>
    <div style="background-color:#f5f5f5">
        <div class="wrap about">
            <div class="head">Additional information</div>
            <section>
                <div class="image flRight">
                    <img src="images/ang.png" class="abIcon">
                </div>
                <div class="txt flLeft">
                    <h2 class="subHead">Promo 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et ligula accumsan, pharetra nibh nec, facilisis nulla. In pretium semper venenatis. In adipiscing augue elit, at venenatis enim suscipit a. Fusce vitae justo tristique, ultrices mi metus.</p>
                </div>
                <div style="clear:both"></div>
            </section>
            .....
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>
</body>
</html>