<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<title> Online Shopping Mega Menu using AngularJS, PHP, MySQL </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/megamenu.css" rel="stylesheet">
<div class="navbar navbar-default megamenu">
  <div class="container" ng-controller="NavCtrl">
  <div class="col-sm-12">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>  
    </div>
    <div id="navbar-collapse-grid" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li ng-repeat= "p in categories" class="dropdown megamenu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">{{p.description}}<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li class="grid-demo">
              <div class="row">
                <div class="col-sm-3" ng-repeat="c in p.sub_categories"><a href="#/category/{{c.cat_id}}/{{c.description}}">{{c.description}}</a></div>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    </div>
  </div>
</div>
<script src="libs/angular.js"></script>
  <script src="app/app.js"></script>
</body>
</html>