<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="width:100%">
    <div class="paddRow aboutRow">
        <div class="wrap">
            <div class="head">Privacy & Terms</div>
            <p> By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
        </div>
    </div>
    <div style="background-color:#f5f5f5">
        <div class="wrap about">
            <div class="head">Other information</div>
            <section>
                <div class="image flLeft">
                    <img src="images/ang.png" class="abIcon">
                </div>
                <div class="txt flRight">
                    <h2 class="subHead">Header 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et ligula accumsan, pharetra nibh nec, facilisis nulla. In pretium semper venenatis. In adipiscing augue elit, at venenatis enim suscipit a. Fusce vitae justo tristique, ultrices mi metus.</p>
                </div>
                <div style="clear:both"></div>
            </section>
            .....
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>
</body>
</html>